# DuckEggHunting-Backend

./: .env  Docker.txt  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/gk/: CORSConfig.java  GkApplication.java
src/main/java/com/example/gk/Controller/: PlayerController.java
src/main/java/com/example/gk/Entity/: Player.java
src/main/java/com/example/gk/Repository/: PlayerRepository.java
src/main/java/com/example/gk/Service/: PlayerService.java
src/main/java/com/example/gk/Service/Ipml/: PlayerServiceIpml.java
src/main/resources/: application.properties
src/test/java/com/example/gk/: GkApplicationTests.java
